# LB

./: .gitignore  Dockerfile  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/softwareharddata/bbetter/: BbetterApplication.java
backend/src/main/java/com/softwareharddata/bbetter/config/: ReactRoutingForwarding.java  RestTemplateConfig.java
backend/src/main/java/com/softwareharddata/bbetter/controller/: ExpertenDetailsController.java  LoginController.java  MessageController.java  UserController.java  UserDetailsController.java  WatchlistController.java
backend/src/main/java/com/softwareharddata/bbetter/db/: ActionsMessageViewDb.java  ExpertenDetailsMysqlDb.java  MessageMysqlDb.java  UserAllInfosDb.java  UserAllInfosViewDb.java  UserDetailsMysqlDb.java  UserLoginDao.java  UserMongoDb.java  UserMysqlDb.java  UserSingUpMysqlDb.java  WatchListMessageMysqlDb.java
backend/src/main/java/com/softwareharddata/bbetter/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorDto.java  UserServiceExceptionHandler.java
backend/src/main/java/com/softwareharddata/bbetter/model/: Actions.java  ActionsDto.java  Actions_Message.java  Customize.java  Design.java  Expert.java  ExpertenDetails.java  ExpertenDetailsDto.java  FavoritList.java  LoginDto.java  Message.java  MessageDto.java  Singup.java  User.java  UserAllInfos.java  UserDetails.java  UserDetailsDto.java  UserDto.java  UserDto_copy.java  UserDto_mongo.java  UserSingUp.java  UserSingUpDto.java
backend/src/main/java/com/softwareharddata/bbetter/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/softwareharddata/bbetter/security/domain/: Role.java  Userlogin.java
backend/src/main/java/com/softwareharddata/bbetter/service/: ExpertenService.java  MessageService.java  UserService.java  WatchlistService.java
backend/src/main/java/com/softwareharddata/bbetter/utils/: EncryptPassword.java  TimeUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.982f8fb7.chunk.css  main.982f8fb7.chunk.css.map
backend/src/main/resources/static/static/js/: 2.22c46c38.chunk.js  2.22c46c38.chunk.js.LICENSE.txt  2.22c46c38.chunk.js.map  2.6e4c2ba0.chunk.js  2.6e4c2ba0.chunk.js.map  2.8baf7eab.chunk.js  2.8baf7eab.chunk.js.map  3.0f42d944.chunk.js  3.0f42d944.chunk.js.map  3.8fb2e6d6.chunk.js  3.8fb2e6d6.chunk.js.map  main.1685fbe2.chunk.js  main.1685fbe2.chunk.js.map  main.3f08a867.chunk.js  main.3f08a867.chunk.js.map  main.52637af6.chunk.js  main.52637af6.chunk.js.map  runtime-main.9e1990bd.js  runtime-main.9e1990bd.js.map  runtime-main.e416946e.js  runtime-main.e416946e.js.map
backend/src/test/java/com/softwareharddata/bbetter/: BbetterApplicationTests.java  test.java
backend/src/test/java/com/softwareharddata/bbetter/controller/: LoginControllerTest.java  UserControllerTest.java  UserSingUpControllerTest.java
backend/src/test/java/com/softwareharddata/bbetter/security/: JwtUtilsTest.java
backend/src/test/java/com/softwareharddata/bbetter/service/: UserServiceTest.java  UserSingUpServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  themeConfig.js
frontend/src/components/: ButtonAppBar.js  Button_MUI.js  CircularIndeterminate.js  ContainerComponent.js  Copyright.js  DataTable.js  GlobalStyle.js  Header.js  HiddenComponent.js  Lists.js  LoginComponent.js  MUI_Card.js  MUI_CardHome.js  MessageDetails.js  MessageDetailsMUI.js  MessageDetailsReact.js  MyButton.js  Navbar.js  NavbarComponent.js  SignUp.js  SignUpPage.js  SimpleModal.js  SingUp.js  Welcome.js
frontend/src/components/Buttons/: Button_MUI.js  CustomizedSnackbar.js  LikeButtonWithSnackbar.js  MyButton.js
frontend/src/pages/: Actions.js  ByCategory.js  ExpertenByCategory.js  Home.js  Login.js  LoginSignup.js  MessagesByCategory.js  MyDrawer.js  SignInSingUp.js  SignUp.js  SingUp.js  SingUpPage.js  Userdetails.js  Welcome.js
frontend/src/services/: actionsService.js  expertenService.js  loginService.js  messageService.js  userDetailsService.js  userService.js
