#server.port=9090

#logging.level.root=INFO
# per default

#logging.level.com.softwareharddata.hellospring = DEBUG
# a nivel de package

#logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off
# para mostar menos informaciones


# Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Jose6888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# per default: spring boot uses hibernate
# show sql, print sql in console (with format)
spring.jpa.properties.hibernate.format_sql = true
# show actual sql
logging.level.org.hibernate.SQL = DEBUG
# show params from sql-query. But comment 22 (spring.jpa.properties.hibernate.format_sql = true)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.data.mongodb.database = bbeter

spring.jpa.hibernate.ddl-auto= update

# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=user 


